#APP_ENV=local
APP_ENV=staging-prodserver
APP_KEY=2vmG5nyp3GYman0uFkDNoz0voU3w9Ic7
#APP_DEBUG=true
APP_DEBUG=true
APP_LOG_LEVEL=error
# 本番用
APP_URL=https://stg.3sp.sys4tr.com/
TMN_URL=https://telemedica.jp/
#APP_URL=http://dev3sp.telemedica.jp/
# 開発用
#APP_URL=http://localhost

#ログイン有効時間（単位：時間）
MEMBER_3SP_LOGIN_VALID_TIME=12

#DS用特別アカウント
MEMBER_3SP_USER_DS_SP=daiichisankyo.co.jp-1001

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=45903
DB_DATABASE=staging-kikuzosound
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=telemedica.co.jp@gmail.com
#MAIL_PASSWORD=telemedica.co.jp.admin
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=3sp@telemedica.co.jp

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="3sp Stg Test Mail"
MAIL_FROM_ADDRESS=trd.ricz@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CONTACT_FORM_MAIL_TO=trd.ricz@gmail.com
CANCEL_FORM_MAIL_TO1=trd.ricz@gmail.com
CANCEL_FORM_MAIL_TO2=trd.ricz@gmail.com
SPEAKER_YOUTUBE_URL=https://www.youtube.com/embed/skFCKkUcraQ
USE_YOUTUBE_URL=https://www.youtube.com/embed/wmEbhKOhfNc
CM_YOUTUBE_URL=https://www.youtube.com/embed/EsVqHbSE4qU
#USE_YOUTUBE_URL=https://www.youtube.com/embed/7HzW3kiuN08

#Google Analytics トラッキングID
# 本番環境
GA_TRACKING_ID=
# 開発環境(GS)
# GA_TRACKING_ID=UA-96009344-1

# telemedica 20171031
# お気に入り登録数
FAVORITE_MAX=10

# telemedica 20171128
# お気に入りオリジナルセット登録数。0だと説明文等、一切非表示
FAVORITE_ORIGINAL_SET_MAX=0

# telemedica 20171215
# お気に入りのお勧めセット。非採用:0 採用:!0
# 使用には上記のFAVORITE_ORIGINAL_SET_MAXも有効にする必要有
FAVORITE_REC=0

# translations
lang_en = true
lang_ja = true

BASIC_AUTH_ENABLE=true
BASIC_AUTH_ID=stg
BASIC_AUTH_PASSWORD=stg123
SENTRY_LARAVEL_DSN=https://dc053454c2244b32951df299f1f56ffd@o466285.ingest.sentry.io/5528189

ASSET_VER = 1.0

## UNIV-ADMIN ENV ##
UNIV_ENV="staging-prodserver"
UNIV_ADMIN_CLIENT_ID="2"
UNIV_ADMIN_CLIENT_SECRET="87Jq3O0jtAhsQiDJHaji1QoWjmgnuCsTueLS7qyL"
UNIV_ADMIN_API_URL="https://stg.3sp.sys4tr.com"
UNIV_WEB_URL="https://stg.3sp.sys4tr.com/group_admin"